<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LayBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam Para" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZD-ja-aOz">
                                <rect key="frame" x="146" y="69" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pg-y3-kPn">
                                <rect key="frame" x="192.5" y="118" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Snn-WM-tho">
                                <rect key="frame" x="152" y="230" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-zA-0nA">
                                <rect key="frame" x="146" y="284" width="109" height="30"/>
                                <state key="normal" title="Kumbaraya Ekle"/>
                                <connections>
                                    <action selector="clickAddMoneyBox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOM-4x-3sn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GZD-ja-aOz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="4Pm-Fe-kOb"/>
                            <constraint firstItem="Snn-WM-tho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="4U6-aA-8A2"/>
                            <constraint firstItem="Snn-WM-tho" firstAttribute="top" secondItem="GZD-ja-aOz" secondAttribute="bottom" constant="140" id="5OL-8F-xgj"/>
                            <constraint firstItem="VFg-zA-0nA" firstAttribute="top" secondItem="Snn-WM-tho" secondAttribute="bottom" constant="24" id="aMN-h5-lbp"/>
                            <constraint firstItem="1Pg-y3-kPn" firstAttribute="centerX" secondItem="Snn-WM-tho" secondAttribute="centerX" constant="-8" id="e3t-Uj-JwK"/>
                            <constraint firstItem="1Pg-y3-kPn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="98" id="gd4-2o-r9P"/>
                            <constraint firstItem="Snn-WM-tho" firstAttribute="centerX" secondItem="VFg-zA-0nA" secondAttribute="centerX" id="s67-zV-gZT"/>
                            <constraint firstItem="VFg-zA-0nA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="tpz-8y-CNE"/>
                            <constraint firstItem="GZD-ja-aOz" firstAttribute="trailing" secondItem="Snn-WM-tho" secondAttribute="trailing" constant="-8" id="xGE-OZ-zT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblTotalMoney" destination="1Pg-y3-kPn" id="Zbu-hd-DYJ"/>
                        <outlet property="txtMoneyAmount" destination="Snn-WM-tho" id="QLk-k5-eZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
